{
  "expo": {
    "name": "PushUp",
    "slug": "pushup",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pushup",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "infoPlist": {
        "NSCameraUsageDescription": "PushUp uses the camera to track your body position and count your pushups automatically.",
        "NSMicrophoneUsageDescription": "PushUp records audio when you choose to record your workout videos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B0C0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B0C0F",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "PushUp uses the camera to track your body position and count your pushups automatically.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "PushUp records audio when you choose to record your workout videos."
        }
      ],
      "react-native-fast-tflite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
